[tox]

envlist = py{27}-django_{1_0,1_3,1_4,1_7},py{27,34,35,36}-django_{1_8,1_9,1_10,1_11}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
deps =
    django_1_0: https://www.djangoproject.com/download/1.0.4/tarball/
    django_1_3: Django < 1.3
    django_1_4: Django < 1.4
    django_1_7: Django < 1.8
    django_1_8: Django < 1.9
    django_1_9: Django >=1.9, <1.10
    django_1_10: Django >=1.10, <1.11
    django_1_11: Django >=1.11a1, <1.12
    simplejson
    pytest-django
    pytest-xdist
    coverage
    pytest-cov
    simplejson
    lockfile
    coverage
    mock
    unittest2
    psycopg2
    pylint
commands =
    py.test --cov=async
setenv=

