[tox]

envlist = py{27}-django_{1_0,1_3,1_4,1_7},py{27,34,35,36}-django_{1_8,1_9,1_10,1_11}

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36

[travis:env]
DJANGO =
    1.0: django1_0
    1.3: django1_3
    1.4: django1_4
    1.8: django1_8
    1.9: django1_9
    1.10: django1_10
    1.11: django1_11

[testenv]
deps =
    django_1_0: https://www.djangoproject.com/download/1.0.4/tarball/
    django_1_3: Django < 1.4
    django_1_3: south>1.0
    django_1_3: git+git://github.com/nose-devs/nose.git
    django_1_4: Django < 1.5
    django_1_4: south
    django_1_7: Django < 1.8
    django_1_8: Django < 1.9
    django_1_9: Django >=1.9, <1.10
    django_1_10: Django >=1.10, <1.11
    django_1_11: Django >=1.11a1, <1.12
    py27: git+https://github.com/KayEss/django-slumber.git@develop
    django-nose == 1.4.3
    simplejson
    coverage
    simplejson
    lockfile
    coverage
    mock
    psycopg2
    pylint
commands =
    python -tt manage.py test async

[testenv:py27-django_1_0]
changedir=test-projects/django_1_0
[testenv:py27-django_1_3]
changedir=test-projects/django_1_3
[testenv:py27-django_1_4]
changedir=test-projects/django_1_4
[testenv:py27-django_1_7]
changedir=test-projects/django_1_7
[testenv:py27-django_1_8]
changedir=test-projects/django_1_8
[testenv:py27-django_1_9]
changedir=test-projects/django_1_9
[testenv:py27-django_1_10]
changedir=test-projects/django_1_10
[testenv:py27-django_1_11]
changedir=test-projects/django_1_11
[testenv:py34-django_1_8]
changedir=test-projects/django_1_8
[testenv:py34-django_1_9]
changedir=test-projects/django_1_9
[testenv:py34-django_1_10]
changedir=test-projects/django_1_10
[testenv:py34-django_1_11]
changedir=test-projects/django_1_11
[testenv:py35-django_1_8]
changedir=test-projects/django_1_8
[testenv:py35-django_1_9]
changedir=test-projects/django_1_9
[testenv:py35-django_1_10]
changedir=test-projects/django_1_10
[testenv:py35-django_1_11]
changedir=test-projects/django_1_11
[testenv:py36-django_1_8]
changedir=test-projects/django_1_8
[testenv:py36-django_1_9]
changedir=test-projects/django_1_9
[testenv:py36-django_1_10]
changedir=test-projects/django_1_10
[testenv:py36-django_1_11]
changedir=test-projects/django_1_11

